// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// Colores principales
@primary-color: #1890ff;
@info-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// Tipografía
@font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@font-size-base: 14px;
@heading-color: #1f1f1f;
@text-color: #1f1f1f;
@text-color-secondary: #666;

// Border radius
@border-radius-base: 8px;
@border-radius-sm: 4px;
@border-radius-lg: 12px;

// Shadows
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.08);
@card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

// Layout
@layout-header-background: #001529;
@layout-sider-background: #001529;
@menu-dark-bg: #001529;
@menu-dark-item-active-bg: #1890ff;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-slow: 0.4s;

// Buttons
@btn-border-radius-base: 8px;
@btn-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);
@btn-primary-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);

// Cards
@card-radius: 12px;
@card-padding-base: 24px;

// Tables
@table-header-bg: #f8f9fa;
@table-header-color: #1f1f1f;
@table-row-hover-bg: #f0f7ff;

// Inputs
@input-border-radius: 8px;
@input-hover-border-color: @primary-color;

// Modal
@modal-border-radius: 16px;
@modal-header-bg: #fff;
@modal-footer-border-width: 0;

// Menu
@menu-item-active-bg: #e6f7ff;
@menu-highlight-color: @primary-color;